{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "./types.d.ts"],
    "lib": ["es2020"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
} 