{
  "name": "@arcium/private-credit-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Arcium Private Credit",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.0",
    "bn.js": "^5.2.1",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "arcium",
    "private-credit",
    "solana",
    "anchor",
    "sdk"
  ],
  "author": "Arcium Private Credit Team",
  "license": "MIT"
}
